<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ElevatedCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="7" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ElevatedWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=cpbuilddev01;AccountKey=$(_cpbuilddev01.key_)" />
    </ConfigurationSettings>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="elevatedcloudserviceVNet" />
    <AddressAssignments>
      <InstanceAddress roleName="ElevatedWebRole">
        <Subnets>
          <Subnet name="WebTier" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>